; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CP5BendDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "P5BendDemo.h"

ClassCount=3
Class1=CP5BendDemoApp
Class2=CP5BendDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_P5BENDDEMO_DIALOG

[CLS:CP5BendDemoApp]
Type=0
HeaderFile=P5BendDemo.h
ImplementationFile=P5BendDemo.cpp
Filter=N

[CLS:CP5BendDemoDlg]
Type=0
HeaderFile=P5BendDemoDlg.h
ImplementationFile=P5BendDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CP5BendDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=P5BendDemoDlg.h
ImplementationFile=P5BendDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_P5BENDDEMO_DIALOG]
Type=1
Class=CP5BendDemoDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_THUMB,msctls_progress32,1350565893
Control3=IDC_INDEX,msctls_progress32,1350565893
Control4=IDC_PINKY,msctls_progress32,1350565893
Control5=IDC_MIDDLE,msctls_progress32,1350565893
Control6=IDC_RING,msctls_progress32,1350565893
Control7=IDC_STATUSMSG,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_THUMBCLICKSTATE,button,1342242819
Control10=IDC_INDEXCLICKSTATE,button,1342242819
Control11=IDC_MIDDLECLICKSTATE,button,1342242819
Control12=IDC_RINGCLICKSTATE,button,1342242819
Control13=IDC_PINKYCLICKSTATE,button,1342242819
Control14=IDC_INDEXSLIDER,msctls_trackbar32,1342242823
Control15=IDC_THUMBSLIDER,msctls_trackbar32,1342242823
Control16=IDC_MIDDLESLIDER,msctls_trackbar32,1342242823
Control17=IDC_RINGSLIDER,msctls_trackbar32,1342242823
Control18=IDC_PINKYSLIDER,msctls_trackbar32,1342242823
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_THUMBEDGE,static,1342308352
Control22=IDC_INDEXEDGE,static,1342308352
Control23=IDC_MIDDLEEDGE,static,1342308352
Control24=IDC_RINGEDGE,static,1342308352
Control25=IDC_PINKYEDGE,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

