# staubliserver

./: ProjectHome.md  TCPServer.sln
MockTCPClient/: MockTCPClient.csproj  Program.cs
P5/DualModeDriver/: p5dll.ini
P5/DualModeDriver/include/: P5DLL.DEF  P5DLL.bas  P5dll.h
P5/DualModeDriver/samples/: TestDevP5.dev  VBControlPanel.vbp  VBControlPanelForm.frm
P5/Misc/: P5Dll.cs  p5dump.c
P5/Misc/Debug/: p5recdata.ilk  p5recdata.res
P5/Misc/serverSocket 2/: sendTest.pgx  serverSocket.pjx  start.pgx
P5/SDK/: Developer Welcome Letter.doc  SDK Information Booklet.doc
P5/SDK/P5SDK/Hand/: Hand.ilk  Hand.ncb  Hand.plg  version.txt
P5/SDK/P5SDK/Hand/Source/: C3DFont.h  C3DFrameObject.cpp  C3DMesh.h  C3DUtil.cpp  Glove.cpp  Glove.h
P5/SDK/P5SDK/Knight/: Knight.dsw  Knight.ilk  Knight.ncb  version.txt
P5/SDK/P5SDK/Knight/Source/: C3DCamera.cpp  C3DEngine.cpp  C3DFont.cpp  C3DObject.cpp  C3DUtil.cpp  Hand.cpp  Knight.aps  Knight.cpp  Knight.rc  d3dx8math2.h  d3dx8math2.inl
P5/SDK/P5SDK/P5BendDemo/: P5BendDemo.aps  P5BendDemo.cpp  P5BendDemo.h  P5BendDemo.rc  ReadMe.txt  StdAfx.h  resource.h
P5/SDK/P5SDK/P5MouseUtil/: ButtonsPage.cpp  MouseExPage.cpp  P5UtilBeta.aps  P5UtilBeta.dsp  P5UtilBeta.opt  P5UtilBeta.plg  P5UtilBetaDlg.cpp  P5UtilBetaDlg.h  Resource.h  XyzPage.cpp  XyzPage.h  debug.txt
P5/SDK/P5SDK/P5MouseUtil/Release/: vc60.idb
P5/SDK/P5SDK/P5MouseUtil/res/: P5UtilBeta.rc2
P5/SDK/P5SDK/P5Utils/: P5Motion.cpp
P5/SDK/P5SDK/Run/: Glove.ini  Knight.ini  Scifi.ini  XYZDemoD.ilk  cage.ini
P5/SDK/P5SDK/Run/Media/: 30fpshand.x  Skeletor.x  Stagetxt.x  back_wall.sgt  credits_box.x  disc-explosion.x  disc-starfield3.x  donut01.x  donut02.x  donut03.x  donut06.x  miss.sgt  placement-disk.x  scifihand09.x  simpleroom.x  stageatxt.X  stagebtxt.X  star06-lite.x  win_game.sgt
P5/SDK/P5SDK/XYZDemo/: P5Bend.cpp  P5dll.h  XYZDemo.aps  XYZDemo.cpp  XYZDemo.ncb  XYZDemo.opt  XYZDemo.plg  XYZDemo.rc  XYZDemo.vcxproj  XYZDemoDlg.cpp  XYZDemoDlg.h  resource.h
P5/SDK/P5SDK/XYZDemo/Debug/: CL.write.1.tlog  XYZDemo.lib  XYZDemo.write.1.tlog  XYZDemo_manifest.rc  cl.command.1.tlog  link.command.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.read.1.tlog
P5/SDK/P5SDK/YPRModeTest/: RoundSliderCtrl.cpp  StdAfx.cpp  YPRModeTest.aps  YPRModeTest.clw  YPRModeTest.opt  YPRModeTest.rc
P5/SDK/P5SDK/YPRModeTest/Debug/: YPRModeTest.res  vc60.idb
P5/SDK/P5SDK/YPRModeTest/Release/: YPRModeTest.res  vc60.idb
P5/SDK/P5SDK/airlock/: Cage.h  CageObject.h  Credits.cpp  Credits.h  D3DInputWrapper.cpp  D3DInputWrapper.h  Donut.h  ScoringStar.cpp  ScoringStar.h  Star.h  Starfield.h  cage2.dsw  cage2.ncb  cage2.opt  cage2.plg  readme.txt
P5/ezrec-libp5glove-5eb0748/src/: macosx_usb_hid.c
P5DLL/: AssemblyInfo.cpp  P5DLL.cpp  P5DLL.h  P5DLL.vcxproj  P5DLL.vcxproj.filters  Stdafx.cpp
P5Reader/P5Reader/: P5Reader.vbproj
P5Reader/P5Reader/My Project/: AssemblyInfo.vb  Settings.Designer.vb
StaubliTCP/: Class1.cs  Server.cs  TCPServer.csproj
TCPClient/: TCPClient.csproj
TCPClient/Properties/: AssemblyInfo.cs
TCPClientUI/: 3dXMouse.cs  ClientUI.Designer.cs  ClientUI.cs  Form1.Designer.cs  Form1.cs  P5Dll.cs  Program.cs  ServerForm.Designer.cs  Staublie Server.Designer.cs  StaulbliFrontend.csproj  StaulbliFrontend_TemporaryKey.pfx  TCPClientUI.csproj  app.config
TCPClientUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TCPClientUI/publish/Application Files/TCPClientUI_1_0_0_0/: TCPClientUI.application
TCPServer/: Program.cs  TCPServer.csproj  TCPServerConsole.csproj  TCPServerConsole_TemporaryKey.pfx
TCPServer/Properties/: AssemblyInfo.cs
TCPServerUI/: Form1.Designer.cs  Form1.cs  TCPServerUI.csproj  TCPServerUI_TemporaryKey.pfx
TCPServerUI/Properties/: AssemblyInfo.cs
trunk/: TCPServer.sln
trunk/MockTCPClient/: App.config  MockTCPClient.csproj  MockTCPClient_TemporaryKey.pfx  P5Dll.cs  Program.cs
trunk/MockTCPClient/Properties/: AssemblyInfo.cs
trunk/P5/DualModeDriver/: readme.txt
trunk/P5/DualModeDriver/include/: P5DLL.~pas  P5DLLc.h
trunk/P5/DualModeDriver/samples/: TestDevP5.cpp  VBControlPanel.vbw
trunk/P5/Misc/: P5__USB_(Interface_0).inf
trunk/P5/Misc/Debug/: p5recdata.pch  vc60.idb
trunk/P5/Misc/serverSocket 2/: init.pgx  recieve.pgx  serverSocket.dtx  stop.pgx  user.pgx
trunk/P5/SDK/P5SDK/Docs/: P5_SDK_2_0.chm
trunk/P5/SDK/P5SDK/Hand/: Hand.dsp  Hand.dsw  Hand.opt
trunk/P5/SDK/P5SDK/Knight/: Knight.dsp  Knight.opt  Knight.plg  KnightPhysics.ini
trunk/P5/SDK/P5SDK/P5BendDemo/: P5BendDemo.clw  P5BendDemo.dsp  P5BendDemo.dsw  P5BendDemo.ncb  P5BendDemo.opt  P5BendDemo.plg  P5BendDemoDlg.cpp  P5BendDemoDlg.h  StdAfx.cpp
trunk/P5/SDK/P5SDK/P5MouseUtil/: BendsPage.cpp  BendsPage.h  ButtonsPage.h  MouseExPage.h  MousePage.cpp  MousePage.h  P5UtilBeta.clw  P5UtilBeta.cpp  P5UtilBeta.dsw  P5UtilBeta.h  P5UtilBeta.ncb  P5UtilBeta.rc  ReadMe.txt  StdAfx.cpp
trunk/P5/SDK/P5SDK/P5Utils/: StdAfx.h
trunk/P5/SDK/P5SDK/Run/: Glove_knight.ini  Hand.ini  Robot.ini  Skeleton.ini  YPRModeTestD.ilk  ballerina.ini
trunk/P5/SDK/P5SDK/XYZDemo/: P5Motion.cpp  P5Motion.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  XYZDemo.clw  XYZDemo.dsp  XYZDemo.dsw  XYZDemo.h  XYZDemo.vcxproj.filters
trunk/P5/SDK/P5SDK/YPRModeTest/: RoundSliderCtrl.h  StdAfx.h  YPRModeTest.cpp  YPRModeTest.dsp  YPRModeTest.dsw  YPRModeTest.h  YPRModeTest.ncb  YPRModeTest.plg  d3dapp.cpp  d3dapp.h  d3dfile.cpp  d3dutil.cpp  (+2 more)
trunk/P5/ezrec-libp5glove-5eb0748/: make-win32.bat
trunk/P5DLL/: ReadMe.txt
trunk/P5Reader/: P5Reader.sln
trunk/P5Reader/P5Reader/My Project/: Application.Designer.vb  Resources.Designer.vb
trunk/StaubliTCP/: Server.cs  StaubliTCP.csproj
trunk/StaubliTCP/Properties/: AssemblyInfo.cs
trunk/TCPClient/: Client.cs
trunk/TCPClientUI/: ClientUI.Designer.cs  ClientUI.cs  ClientUI.resx  Staublie Server.cs  TCPClientUI.csproj  p5dll.ini
trunk/TCPClientUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
trunk/TCPServer/: Program.cs
trunk/TCPServerUI/: Program.cs  ServerForm.cs
trunk/TCPServerUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+92 files in other folders)
