//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\P5BendDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\P5BendDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About P5BendDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "P5BendDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_P5BENDDEMO_DIALOG DIALOGEX 0, 0, 254, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "P5BendDemo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,258,50,14
    CONTROL         "Progress1",IDC_THUMB,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,79,60,14,69
    CONTROL         "Progress1",IDC_INDEX,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,101,32,14,97
    CONTROL         "Progress1",IDC_PINKY,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,170,47,14,82
    CONTROL         "Progress1",IDC_MIDDLE,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,125,20,14,109
    CONTROL         "Progress1",IDC_RING,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,147,36,14,93
    LTEXT           "P5 Status:",IDC_STATUSMSG,16,11,83,8
    LTEXT           "Click State",IDC_STATIC,16,136,35,8
    CONTROL         "",IDC_THUMBCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,136,16,8
    CONTROL         "",IDC_INDEXCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,136,16,8
    CONTROL         "",IDC_MIDDLECLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,136,16,8
    CONTROL         "",IDC_RINGCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,136,16,8
    CONTROL         "",IDC_PINKYCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,136,16,8
    CONTROL         "Slider1",IDC_INDEXSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,94,160,
                    23,84
    CONTROL         "Slider1",IDC_THUMBSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,72,160,
                    23,84
    CONTROL         "Slider1",IDC_MIDDLESLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,117,160,
                    23,84
    CONTROL         "Slider1",IDC_RINGSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,141,160,
                    23,84
    CONTROL         "Slider1",IDC_PINKYSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,164,160,
                    23,84
    LTEXT           "Click Sensitivity",IDC_STATIC,16,195,50,8
    LTEXT           "Click Edge",IDC_STATIC,16,149,35,8
    LTEXT           "-1",IDC_THUMBEDGE,83,150,8,8
    LTEXT           "-1",IDC_INDEXEDGE,105,150,8,8
    LTEXT           "-1",IDC_MIDDLEEDGE,129,150,8,8
    LTEXT           "-1",IDC_RINGEDGE,152,150,8,8
    LTEXT           "-1",IDC_PINKYEDGE,175,150,8,8
    LTEXT           "Easy",IDC_STATIC,49,164,16,8
    LTEXT           "Hard",IDC_STATIC,49,232,16,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "P5BendDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "P5BendDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "P5BendDemo.EXE\0"
            VALUE "ProductName", "P5BendDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_P5BENDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About P5BendDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\P5BendDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

