<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TCPClientUI.exe" version="1.0.0.0" publicKeyToken="eaaa911873b4a781" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPClientUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TCPClientUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPClientUI.exe" size="325120">
      <assemblyIdentity name="TCPClientUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KE4vxpVrG/oWVkSSSJ4LgvZV5/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPClientUI.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Toms-Lappy\Toms" issuerKeyHash="363a493ea00e09d246c02d583ebd6ca15fe26db1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mDOVt/UvFFEcPmdQNOa527eg4eI=</DigestValue></Reference></SignedInfo><SignatureValue>iuaV5iiNcF/Q/r3QsAIlCRJahrf9mM8QK6ycvqxsilpHag7kS+7zYF+kiaiQ3q5i2UkOfnZHY/VQzj4KKavejsiGIXpfLfsNfczSTyBXKz2On3VS9IlZWb3Y2zwr9MJLOBV7NJ4hNqtPMzqZEP/y92qT4k/ruybduCuwluu4WOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oi/Goei+ol+1U3ZMh1tVJn6/x9FltkbyXYRY29PD9KrA6WDE9kNccAqAZmlczh3bA9c3CNq7YBKa9S9W8Mn2CHTDm0bBOv0boNRcX84voJgFdV+rt5orKyukp4SPmstaxjARcbNVPROlMgENrr103LrJ5TIQscxL8Z5twRBaKbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2e1a0b7dbb9e63450673e1c51142ff5b7953398" Description="" Url=""><as:assemblyIdentity name="TCPClientUI.exe" version="1.0.0.0" publicKeyToken="eaaa911873b4a781" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Toms-Lappy\Toms</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z/v/gDr7XCOzSa6cDaeJVq2pAsk=</DigestValue></Reference></SignedInfo><SignatureValue>aD3BBurtptyipcjXXb1uTDUcal9ZnXDKaELSlyzmN+D3OgwYbA7RmRYqe5fmbeqIXjisna+fWGk7aghsZfKgPPqdO0aB0/Bw+xohM9fYm0LXEIs9THna3Vb+Lo9MDi6oG9+N2p61wWNHdwWYRkWsHaJj2iBFv6tgJFouSWLu30o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oi/Goei+ol+1U3ZMh1tVJn6/x9FltkbyXYRY29PD9KrA6WDE9kNccAqAZmlczh3bA9c3CNq7YBKa9S9W8Mn2CHTDm0bBOv0boNRcX84voJgFdV+rt5orKyukp4SPmstaxjARcbNVPROlMgENrr103LrJ5TIQscxL8Z5twRBaKbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPob/V1L8waBH8zVy54fupTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABvAG0AcwAtAEwAYQBwAHAAeQBcAFQAbwBtAHMwHhcNMTIwNDA1MjE1NjA0WhcNMTMwNDA2MDM1NjA0WjApMScwJQYDVQQDHh4AVABvAG0AcwAtAEwAYQBwAHAAeQBcAFQAbwBtAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIvxqHovqJftVN2TIdbVSZ+v8fRZbZG8l2EWNvTw/SqwOlgxPZDXHAKgGZpXM4d2wPXNwjau2ASmvUvVvDJ9gh0w5tGwTr9G6DUXF/OL6CYBXVfq7eaKysrpKeEj5rLWsYwEXGzVT0TpTIBDa69dNy6yeUyELHMS/GebcEQWimxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKoyVSB7Nn8lZ2Ufe4uqQp/OYblr2rXDSY+z5Hz9zERWWuFvjmPxyuFYetf7AGQ1ylPskXWwPwM8b7wQSntJkhdZlVjIzW4sJuocqb7gfvv3mxb2moKzju3lcMKjoJtICDnNggvw5AwT3QGORUY1O+A625AmonaEm6ca+kv4cC78=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>