<?xml version="1.0" encoding="iso-8859-1" ?>
<project xmlns="ProjectNameSpace" >
  <parameters version="s5.3" stackSize="5000" millimeterUnit="true" />
  <programSection>
    <program file="start.pgx" />
    <program file="stop.pgx" />
    <program file="init.pgx" />
    <program file="recieve.pgx" />
    <program file="sendTest.pgx" />
    <program file="user.pgx" />
  </programSection>
  <dataSection>
    <data file="serverSocket.dtx" />
  </dataSection>
  <aliasSection>
    <alias name="io" interface="io" autoload="true" />
  </aliasSection>
</project>