<?xml version="1.0" encoding="iso-8859-1" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection>
  </aioSection>
  <boolSection>
    <bool name="bOk" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
  </boolSection>
  <configRsSection>
  </configRsSection>
  <configSection>
  </configSection>
  <configVrbSection>
  </configVrbSection>
  <dioSection>
  </dioSection>
  <frameSection>
    <frame name="world" public="false" privilege="0" >
      <fFather name="" alias="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection>
  </jointRsSection>
  <jointSection>
  </jointSection>
  <jointVrbSection>
  </jointVrbSection>
  <mdescSection>
    <mdesc name="mNomSpeed" public="true" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
  </numSection>
  <pointRsSection>
  </pointRsSection>
  <pointSection>
  </pointSection>
  <pointVrbSection>
  </pointVrbSection>
  <sioSection>
    <sio name="sioServer" public="false" privilege="0" size="1" />
  </sioSection>
  <stringSection>
    <string name="sMessage" public="false" privilege="0" >
      <valueString index="0" value="" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather name="" alias="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io name="valve1" alias="io" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
  </trsfSection>
</dataList>